<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">
<head>
    <title tiles:fragment="title">Messages : Create</title>
</head>
<body>
<div tiles:fragment="content">
    <form name="f" th:action="@{/register}" method="post">
        <fieldset>
            <legend>Register</legend>

            <div th:if="${param.error}" class="alert alert-error">
                <p th:content="${param.error}"></p>
            </div>

            <label for="username">Username</label>
            <input type="text" id="username" name="username"/>

            <label for="password">Password</label>
            <input type="password" id="password" name="password"/>

            <div class="form-actions">
                <button type="submit" class="btn">Register</button>
            </div>
        </fieldset>
    </form>
</div>
</body>
</html>